{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/js/numbers.js",
      "destination": "https://analytics.macarthur.me/js/plausible.js"
    },
    {
      "source": "/api/event",
      "destination": "https://analytics.macarthur.me/api/event"
    }
  ],
  "headers": [
    {
      "source": "/(.+\\.js|.+\\.css|.+\\.woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31560001, immutable"
        }
      ]
    }
  ]
}
